# snail-server

./: .classpath  .project  build.gradle  settings.gradle
doc/: doc.txt
doc/fiddler/: Fiddler编写CustomRules.js让文件自动分目录保存 - 莱阳程序员.html  customize rule.txt
doc/微信/: 初始化页面.txt  微信网页版.txt  获取图片信息.txt  获取联系人列表.txt  获得群成员列表.txt
resources/: application.properties
resources/com/zbook/manage/mapper/: BookMapper.xml  ChapterMapper.xml
src/main/java/com/kingsoft/test/: Application.java
src/main/java/com/snail/common/http/client/: HttpUtils.java
src/main/java/com/snail/common/https/: CertificateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
src/main/java/com/snail/common/proxy/: HttpHeader.java  HttpProxy.java  ProxyTask.java  SocketProxy.java  SubHttpProxy.java  Utils.java
src/main/java/com/zbook/manage/: DataSourceConfig.java  ZbookApplication.java
src/main/java/com/zbook/manage/config/: DataSourceProperties.java
src/main/java/com/zbook/manage/controller/: BookController.java  ChapterController.java
src/main/java/com/zbook/manage/domain/: Book.java  Chapter.java
src/main/java/com/zbook/manage/enums/: SourceSite.java
src/main/java/com/zbook/manage/fetcher/: IFetcher.java  ZongHengFetcher.java
src/main/java/com/zbook/manage/mapper/: BookMapper.java  ChapterMapper.java
src/main/java/com/zbook/manage/service/: BookService.java  ChapterService.java  FetchBookTask.java
src/main/java/com/zbook/manage/vo/: ExternalBookVO.java  ExternalChapterVO.java  StorageBookInfo.java
