
buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

springBoot {
    backupSource = false
    mainClass = 'com.zbook.manage.ZbookApplication'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.jsoup:jsoup:1.9.2",
		    "org.mybatis:mybatis:3.2.4",
            "org.mybatis:mybatis-spring:1.2.2",
            "org.springframework:spring-jdbc:4.1.6.RELEASE",
            "org.apache.tomcat:tomcat-jdbc:7.0.50",
            'org.apache.commons:commons-lang3:3.0',
            'commons-beanutils:commons-beanutils:1.8.3',
            'org.apache.commons:commons-io:1.3.2',
			'commons-collections:commons-collections',
            "mysql:mysql-connector-java:5.1.35"            

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}



