# tomcat.datasource
tomcat.datasource.username=xgmessage
tomcat.datasource.password=123456
tomcat.datasource.url=jdbc:mysql://localhost:3306/zbook?useUnicode=true&characterEncoding=UTF-8
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8088